--cpu=Cortex-M4.fp.sp
"foc_analysis\startup_stm32g431xx.o"
"foc_analysis\main.o"
"foc_analysis\stm32g4xx_it.o"
"foc_analysis\stm32g4xx_hal_msp.o"
"foc_analysis\stm32g4xx_hal_spi.o"
"foc_analysis\stm32g4xx_hal_spi_ex.o"
"foc_analysis\stm32g4xx_hal.o"
"foc_analysis\stm32g4xx_hal_rcc.o"
"foc_analysis\stm32g4xx_hal_rcc_ex.o"
"foc_analysis\stm32g4xx_hal_flash.o"
"foc_analysis\stm32g4xx_hal_flash_ex.o"
"foc_analysis\stm32g4xx_hal_flash_ramfunc.o"
"foc_analysis\stm32g4xx_hal_gpio.o"
"foc_analysis\stm32g4xx_hal_exti.o"
"foc_analysis\stm32g4xx_hal_dma.o"
"foc_analysis\stm32g4xx_hal_dma_ex.o"
"foc_analysis\stm32g4xx_hal_pwr.o"
"foc_analysis\stm32g4xx_hal_pwr_ex.o"
"foc_analysis\stm32g4xx_hal_cortex.o"
"foc_analysis\stm32g4xx_hal_tim.o"
"foc_analysis\stm32g4xx_hal_tim_ex.o"
"foc_analysis\system_stm32g4xx.o"
--strict --scatter "FOC_analysis\FOC_analysis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_analysis.map" -o FOC_analysis\FOC_analysis.axf